// 'number' + 23 + 32
// reason = number = строка 'number' + 23 = 'number23', далее
// result = 'number2332'
//  41 + 1 + 'number'
// reason = в начале будет 41+1=42, далее 42 + 'number'
// result = '42number'
//  null + 1
// reason = null = 0 + 1
// result = 1
// 'five' + + 'two'
// reason = первый +  оператор сложения, второй +  преоброзователь, поэтому 'two' у нас не может превратиться в число, и  мы получаем Nan
// result ='fiveNaN'
// 2 && 7
// reson = 2 является true, далее проводится проверка, 7 также true так как тут или, начинается от 2 до 7 и останавливается
// result = 7
// +'40' + +'2';
// reason = + '40' = 40 + +'2' = 2 = 40+2 =
// result = 42
// '10' - 5 === 6;
// reason = '10' превращается в число, далее 10 - 5 = 5, 5 не равно 6
// result = false
//  true + false
// reason = true = 1 + false = 0 = 1+0=
// result = 1
//  '4px' - 3
// reason = 4px Это строка, а 3 является числом, и тут у нас еще происходит вычитание поэтому
// result = NaN - Non available Number
//  '4' - 3
// reason = '4' это строка но так как у нас вычитание у нас будет '4' - 3
// result = 1
// '2' + 3 ** 2;
// reason = первое действие 3 ** 2 = 9 далее к строке '2' +
// result = '29'
// 12 / '6'
// reason = 12 / '6', так как '6' является строкой но в данном примере превращается в число
// result = 2
//  23 + 42 + 'number'
// reason = в начале будет 23+42=65, далее к данному числу добавляется строка 'number'
// result = '65number'
//  '10' + (5 === 6);
// reason = сначала (5 ===6) = false, далее + '10' =
// result ='10false'
//  'number' + 15 + 3
// reason = строка 'number' + 15 = 'number15' , далее
// result = 'number153'